# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py34,py35,py36}-django{20}

[testenv]
commands =
  coverage run setup.py test
  coverage report -m
  flake8
deps =
  -rtests/requirements.txt
  django20: Django>=2.0
passenv =
  SECRET_FILE

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
